# lovecapsule

./: .gitignore  Dockerfile  LoveCapsule.sln  README.md
.github/workflows/: ci.yml
LoveCapsule.Api/: LoveCapsule.Api.csproj  Program.cs  appsettings.json
LoveCapsule.Api/Controllers/: AuthController.cs  EventsController.cs  MessagesController.cs
LoveCapsule.Api/DTOs/: CreateEventDto.cs  CreateMessageDto.cs  LoginDto.cs  RegisterDto.cs
LoveCapsule.Api/Properties/: launchSettings.json
LoveCapsule.Api/Services/: PdfService.cs
LoveCapsule.Domain/: Class1.cs
LoveCapsule.Domain/Entities/: Event.cs  MagicLinkToken.cs  Media.cs  Message.cs  PlanType.cs  Subscription.cs  User.cs
LoveCapsule.Infrastructure/: LoveCapsule.Infrastructure.csproj
LoveCapsule.Infrastructure/Migrations/: 20260419184634_Init.Designer.cs  20260419184634_Init.cs  20260421202201_InitAll.Designer.cs  20260421202201_InitAll.cs  20260421203108_InitClean.Designer.cs  20260421203108_InitClean.cs  AppDbContextModelSnapshot.cs
LoveCapsule.Infrastructure/Persistence/: AppDbContext.cs
